# ------ .bashrc config settings ------ #
SSH_TIMEOUT=3600

# ------ Auto ssh agent setup ------ #
# https://docs.github.com/en/authentication/connecting-to-github-with-ssh/working-with-ssh-key-passphrases

env=~/.ssh/agent.env

agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }

agent_start () {
    (umask 077; ssh-agent >| "$env")
    . "$env" >| /dev/null ; }

agent_load_env

# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2=agent not running
agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add -t $SSH_TIMEOUT
elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
    ssh-add -t $SSH_TIMEOUT
fi

unset env

# ------ Alias Setup ------ #

# Keys sofort vergessen (Lock)
alias ssh-forget='ssh-add -D && echo "Alle SSH-Keys wurden aus dem Agent entfernt."'

# Status prüfen
alias ssh-status='ssh-add -l'
